spring.application.name=prova-pratica
spring.datasource.url=jdbc:mysql://localhost:3306/p_pratica
spring.datasource.username=root
spring.datasource.password=root
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect